<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Amy Ngai</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet">

	<script src="https://use.fontawesome.com/723c6f56b9.js"></script>

</head>

<body>
	<div class="top-white"></div>
	<div class="bottom-white"></div>
	<div class="right-white"></div>
	<div class="left-white"></div>
	<a href="index.html" class="back bringtotop">
			<i class="fa fa-long-arrow-left" aria-hidden="true"></i>
	</a>

	<div class="container">
	
	<div class="event-container">
			<p class="title"> &ndash; February 16, 2017</p>
			<div class="event-last-content">
			<p class="content">Speaker at 
				<br/><a href="http://www.sfu.ca/idc/" target="_blank">Touchpoint 2017,</a> Vancouver</p>
			</div>
		</div>

		<div class="event-container">
			<p class="title"> &ndash; August 15, 2016</p>
			<div class="event-last-content">
			<p class="content">Panelist at 
				<br/><a href="https://www.axiomzen.co/news/article/the-future-vr-in-design-and-artificial-intelligence" target="_blank">The Vancouver Club,</a> Vancouver</p>
			</div>
		</div>

		<div class="event-container">
			<p class="title"> &ndash; May 20, 2016</p>
			<div class="event-last-content">
			<p class="content">Moderator at 
				<br/><a href="https://twitter.com/designernewsbot/status/733483448522809344" target="_blank">Designer News Meetup,</a> Vancouver</p>
			</div>
		</div>

		<div class="event-container">
			<p class="title"> &ndash; February 21, 2016</p>
			<div class="event-last-content">
			<p class="content">Moderator at
				<br/><a href="https://youtu.be/GJOTbg_xaXo" target="_blank">XX+</a><a href="https://twitter.com/amyngai/status/700752021305978880?lang=en" target="_blank">UX,</a> Vancouver</p>
			</div>
		</div>

		<div class="event-container">
			<p class="title"> &ndash; March 4, 2015</p>
			<div class="event-last-content">
			<p class="content">Speaker at
				<br/><a href="http://www.slideshare.net/AmyNgai/design-for-ios-sketch-fast-sketch-often" target="_blank">Lighthouse Labs,</a> Vancouver</p>
			</div>
		</div>
		
		<div class="event-container">
			<p class="title"> &ndash; February, 2014</p>
			<div class="event-last-content">
			<p class="content">Speaker at
				<br/><a href="http://www.slideshare.net/AmyNgai/amy-ngai-design-in-startups" target="_blank">Touchpoint Conference (SFU),</a> Vancouver</p>
			</div>
		</div>

	</div>

</body>

</html>